{
  "name": "game",
  "main": "worker.js",
  "compatibility_date": "2026-08-23",

  "assets": {
    "directory": "./public"
  },

  "d1_databases": [
    {
      "binding": "GameRoom",
      "database_name": "gameroom",
      "database_id": "5d602c5b-7250-4e96-9e0c-b4d0b2a56482"
    }
  ]
}
