{
  "name": "game",
  "main": "worker.js",
  "compatibility_date": "2026-08-23",

  "assets": {
    "directory": "./public"
  },

  "d1_databases": [
    {
      "binding": "GameRoom",
      "database_name": "GameRoom",
      "database_id": "YOUR_DATABASE_ID"
    }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ]
}
